{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 login as: dcolby\par
dcolby@sftp.digitas.com's password:\par
Last login: Tue May 12 14:54:30 2020 from 24.62.121.88\par
[dcolby@dtassftp ~]$ last\par
dcolby   pts/1        24.62.121.88     Tue May 12 15:13   still logged in\par
dcolby   pts/0        24.62.121.88     Tue May 12 14:54   still logged in\par
dcolby   pts/0        24.62.121.88     Fri May  8 11:49 - 11:51  (00:01)\par
dcolby   pts/0        24.62.121.88     Fri May  8 11:49 - 11:49  (00:00)\par
dcolby   pts/0        epc.us.publicisg Tue Apr 21 15:51 - 16:02  (00:10)\par
dcolby   pts/0        epc.us.publicisg Sun Apr 12 17:39 - 20:39  (02:59)\par
dcolby   pts/0        epc.us.publicisg Thu Apr  9 21:19 - 00:19  (02:59)\par
dcolby   pts/0        epc.us.publicisg Thu Apr  9 21:09 - 21:11  (00:01)\par
dcolby   pts/0        epc.us.publicisg Thu Apr  9 15:52 - 18:52  (02:59)\par
dcolby   pts/0        epc.us.publicisg Thu Apr  9 15:10 - 15:14  (00:04)\par
dcolby   pts/0        epc.us.publicisg Wed Apr  8 19:00 - 19:11  (00:11)\par
dcolby   pts/0        epc.us.publicisg Mon Apr  6 20:18 - 20:22  (00:04)\par
gysec    pts/0        c-71-232-47-154. Thu Apr  2 16:52 - 16:52  (00:00)\par
dcolby   pts/0        24.62.121.88     Thu Apr  2 14:47 - 15:13  (00:26)\par
dcolby   pts/0        epc.us.publicisg Tue Mar 31 21:05 - 21:48  (00:42)\par
dcolby   pts/0        epc.us.publicisg Tue Mar 31 18:28 - 18:49  (00:20)\par
dcolby   pts/0        epc.us.publicisg Mon Mar 30 21:52 - 22:14  (00:22)\par
dcolby   pts/0        epc.us.publicisg Tue Mar 24 15:10 - 15:16  (00:06)\par
dcolby   pts/0        epc.us.publicisg Fri Mar 20 16:46 - 17:20  (00:34)\par
dcolby   pts/0        24.62.121.88     Thu Mar 19 20:15 - 21:14  (00:58)\par
dcolby   pts/0        epc.us.publicisg Tue Mar 17 18:54 - 20:12  (01:18)\par
dcolby   pts/0        epc.us.publicisg Thu Mar 12 20:29 - 20:49  (00:19)\par
dcolby   pts/0        epc.us.publicisg Fri Mar  6 16:31 - 17:29  (00:57)\par
dcolby   pts/0        epc.us.publicisg Thu Mar  5 20:49 - 21:07  (00:17)\par
dcolby   pts/0        epc.us.publicisg Tue Mar  3 15:22 - 18:22  (02:59)\par
mediaoce pts/0        pool-96-233-113- Tue Feb 18 16:29 - 16:29  (00:00)\par
mediaoce pts/0        pool-96-233-113- Tue Feb 18 16:29 - 16:29  (00:00)\par
mediaoce pts/0        pool-96-233-113- Tue Feb 18 16:28 - 16:29  (00:00)\par
dcolby   pts/0        24.63.125.82     Tue Feb  4 21:19 - 21:19  (00:00)\par
dcolby   pts/0        24.63.125.82     Tue Feb  4 16:40 - 21:19  (04:38)\par
dcolby   pts/0        epc.us.publicisg Mon Jan 13 15:47 - 18:47  (02:59)\par
dcolby   pts/1        24.63.125.82     Tue Jan  7 18:05 - 18:20  (00:15)\par
dcolby   pts/0        24.63.125.82     Tue Jan  7 15:58 - 18:58  (02:59)\par
dcolby   pts/0        24.63.125.82     Mon Jan  6 22:13 - 01:13  (02:59)\par
gysec    pts/0        d149-67-159-70.t Fri Dec 27 21:16 - 21:16  (00:00)\par
gysec    pts/0        c-71-232-47-154. Thu Dec 12 17:40 - 17:40  (00:00)\par
dcolby   pts/0        24.63.125.82     Thu Dec 12 15:36 - 16:23  (00:46)\par
dcolby   pts/0        epc.us.publicisg Mon Dec  2 16:54 - 19:54  (02:59)\par
dcolby   pts/0        24.63.125.82     Mon Nov 18 23:31 - 02:31  (02:59)\par
dcolby   pts/0        24.63.125.82     Mon Oct 28 13:48 - 14:29  (00:40)\par
dcolby   pts/0        epc.us.publicisg Wed Oct  9 19:14 - 20:05  (00:51)\par
dcolby   pts/0        epc.us.publicisg Thu Oct  3 19:47 - 20:42  (00:54)\par
dcolby   pts/0        epc.us.publicisg Wed Sep 11 19:49 - 19:50  (00:01)\par
dcolby   pts/0        epc.us.publicisg Wed Sep 11 19:44 - 19:48  (00:04)\par
dcolby   pts/0        epc.us.publicisg Wed Sep 11 17:19 - 18:34  (01:14)\par
dcolby   pts/0        epc.us.publicisg Wed Sep  4 21:52 - 22:54  (01:01)\par
dcolby   pts/0        epc.us.publicisg Wed Sep  4 21:13 - 21:17  (00:03)\par
dcolby   pts/0        167.246.60.3     Wed Aug 21 15:13 - 15:16  (00:02)\par
dcolby   pts/0        24.63.125.82     Wed Aug  7 21:53 - 21:55  (00:01)\par
dcolby   pts/0        epc.us.publicisg Tue Jul 30 17:19 - 17:29  (00:10)\par
dcolby   pts/0        epc.us.publicisg Thu Jul 18 15:06 - 15:32  (00:26)\par
dcolby   pts/0        epc.us.publicisg Wed Jul 17 12:23 - 12:30  (00:06)\par
dcolby   pts/0        epc.us.publicisg Tue Jul 16 15:37 - 16:16  (00:38)\par
dcolby   pts/0        24.63.125.82     Mon Jul 15 22:44 - 01:44  (02:59)\par
dcolby   pts/0        epc.us.publicisg Tue Jul  2 21:31 - 00:31  (02:59)\par
dcolby   pts/0        epc.us.publicisg Thu Jun 27 17:39 - 18:01  (00:22)\par
dcolby   pts/1        epc.us.publicisg Wed Jun 26 20:40 - 21:14  (00:33)\par
dcolby   pts/0        epc.us.publicisg Wed Jun 26 18:06 - 21:06  (02:59)\par
dcolby   pts/0        epc.us.publicisg Wed Jun 26 15:43 - 16:04  (00:20)\par
dcolby   pts/0        epc.us.publicisg Wed May 29 19:16 - 20:30  (01:14)\par
dcolby   pts/0        24.63.125.82     Sun May 26 21:48 - 21:58  (00:09)\par
dcolby   pts/0        epc.us.publicisg Thu May 16 22:54 - 23:36  (00:42)\par
dcolby   pts/0        24.63.125.82     Thu May 16 14:36 - 14:51  (00:14)\par
dcolby   pts/0        epc.us.publicisg Tue May  7 15:23 - 16:56  (01:33)\par
dcolby   pts/0        epc.us.publicisg Thu May  2 23:31 - 02:31  (02:59)\par
dcolby   pts/0        epc.us.publicisg Thu May  2 19:57 - 20:21  (00:23)\par
dcolby   pts/0        epc.us.publicisg Fri Apr 26 15:47 - 18:47  (02:59)\par
dcolby   pts/0        24.63.125.82     Fri Apr 19 17:16 - 18:55  (01:39)\par
gysec    pts/0        cpe-74-140-18-20 Mon Apr  1 16:16 - 16:16  (00:00)\par
dcolby   pts/0        epc.us.publicisg Fri Mar 22 18:26 - 18:32  (00:05)\par
dcolby   pts/0        epc.us.publicisg Wed Mar 20 15:32 - 15:34  (00:02)\par
dcolby   pts/0        epc.us.publicisg Tue Mar 12 21:18 - 22:34  (01:16)\par
dcolby   pts/0        epc.us.publicisg Tue Mar  5 23:11 - 02:11  (02:59)\par
dcolby   pts/1        epc.us.publicisg Tue Mar  5 22:45 - 22:53  (00:07)\par
dcolby   pts/0        epc.us.publicisg Tue Mar  5 22:44 - 22:53  (00:08)\par
dcolby   pts/1        epc.us.publicisg Tue Mar  5 22:27 - 22:42  (00:14)\par
dcolby   pts/0        epc.us.publicisg Tue Mar  5 22:25 - 22:44  (00:18)\par
dcolby   pts/0        24.63.125.82     Tue Feb 19 15:09 - 17:15  (02:06)\par
dcolby   pts/0        epc.us.publicisg Thu Feb 14 20:45 - 21:49  (01:03)\par
dcolby   pts/0        24.63.125.82     Mon Feb 11 16:59 - 20:27  (03:27)\par
signetw  pts/0        198.70.201.220   Mon Feb 11 08:47 - 08:50  (00:02)\par
signetw  pts/0        198.70.201.220   Mon Feb 11 07:35 - 08:46  (01:11)\par
dcolby   pts/0        epc.us.publicisg Fri Jan 18 20:09 - 20:17  (00:08)\par
dcolby   pts/0        epc.us.publicisg Fri Jan 11 20:40 - 20:50  (00:10)\par
dcolby   pts/0        24.63.125.82     Fri Jan 11 19:56 - 19:57  (00:01)\par
dcolby   pts/1        epc.us.publicisg Fri Jan 11 18:35 - 18:42  (00:06)\par
dcolby   pts/0        epc.us.publicisg Fri Jan 11 16:31 - 18:37  (02:05)\par
dcolby   pts/0        24.63.125.82     Fri Jan  4 12:40 - 12:40  (00:00)\par
dcolby   pts/0        epc.us.publicisg Wed Dec 12 21:11 - 21:37  (00:26)\par
dcolby   pts/0        epc.us.publicisg Wed Dec 12 20:44 - 20:45  (00:01)\par
dcolby   pts/0        epc.us.publicisg Wed Dec 12 19:08 - 20:32  (01:23)\par
dcolby   pts/0        epc.us.publicisg Wed Dec  5 14:53 - 17:53  (02:59)\par
dcolby   pts/0        epc.us.publicisg Thu Nov 15 12:28 - 12:29  (00:01)\par
dcolby   pts/0        epc.us.publicisg Tue Nov 13 16:28 - 16:52  (00:23)\par
dcolby   pts/1        epc.us.publicisg Thu Nov  8 16:37 - 16:44  (00:06)\par
dcolby   pts/0        24.63.125.82     Thu Nov  8 14:20 - 17:20  (02:59)\par
dcolby   pts/0        epc.us.publicisg Thu Oct 11 16:36 - 16:42  (00:05)\par
signetw  pts/0        198.70.201.220   Thu Oct 11 12:30 - 14:30  (02:00)\par
signetw  pts/0        198.70.201.220   Thu Oct 11 12:10 - 12:19  (00:08)\par
dcolby   pts/0        epc.us.publicisg Tue Oct  9 20:14 - 20:37  (00:22)\par
dcolby   pts/0        24.63.125.82     Tue Sep 18 16:52 - 20:38  (03:45)\par
dcolby   pts/0        24.63.125.82     Thu Sep 13 19:19 - 19:21  (00:02)\par
dcolby   pts/0        24.63.125.82     Thu Sep 13 18:54 - 18:56  (00:01)\par
dcolby   pts/0        epc.us.publicisg Wed Sep 12 21:16 - 00:16  (02:59)\par
dcolby   pts/0        24.63.125.82     Mon Sep 10 15:41 - 15:41  (00:00)\par
dcolby   pts/0        24.63.125.82     Tue Sep  4 20:40 - 12:38  (15:57)\par
dcolby   pts/0        24.63.125.82     Wed Aug 15 17:19 - 20:11  (02:52)\par
dcolby   pts/0        24.63.125.82     Thu Aug  9 14:01 - 06:01  (15:59)\par
dcolby   pts/0        24.63.125.82     Fri Aug  3 18:18 - 14:18  (20:00)\par
dcolby   pts/0        24.63.125.82     Fri Aug  3 16:09 - 17:07  (00:58)\par
dcolby   pts/0        24.63.125.82     Fri Aug  3 16:05 - 16:09  (00:04)\par
dcolby   pts/0        24.63.125.82     Fri Aug  3 15:42 - 16:04  (00:21)\par
dcolby   pts/0        24.63.125.82     Fri Aug  3 15:39 - 15:42  (00:03)\par
dcolby   pts/0        24.63.125.82     Mon Jul 23 21:42 - 11:21  (13:39)\par
dcolby   pts/1        24.63.125.82     Mon Jul 23 21:13 - 21:33  (00:19)\par
dcolby   pts/0        24.63.125.82     Mon Jul 23 21:11 - 21:33  (00:21)\par
dcolby   pts/0        24.63.125.82     Mon Jul  9 15:10 - 15:19  (00:09)\par
bac_fort pts/0        167.246.61.35    Fri Jun  1 17:05 - 17:05  (00:00)\par
bac_fort pts/0        167.246.61.35    Fri Jun  1 17:00 - 17:00  (00:00)\par
bac_fort pts/0        167.246.61.35    Fri Jun  1 16:59 - 16:59  (00:00)\par
bac_fort pts/0        167.246.61.35    Fri Jun  1 16:59 - 16:59  (00:00)\par
dcolby   pts/0        24.63.125.82     Tue May 29 21:34 - 21:48  (00:14)\par
dcolby   pts/0        epc.us.publicisg Wed May 23 17:58 - 20:58  (02:59)\par
dcolby   pts/0        24.63.125.82     Wed May 16 14:20 - 16:16  (01:55)\par
dcolby   pts/0        epc.us.publicisg Tue May 15 17:45 - 17:56  (00:11)\par
dcolby   pts/0        24.63.125.82     Mon May 14 20:40 - 22:13  (01:32)\par
dcolby   pts/0        24.63.125.82     Fri May  4 15:00 - 16:42  (01:42)\par
dcolby   pts/0        epc.us.publicisg Wed May  2 15:01 - 15:17  (00:16)\par
dcolby   pts/0        epc.us.publicisg Tue May  1 15:01 - 16:49  (01:48)\par
flag_cli pts/1        24.63.125.82     Fri Apr 27 16:37 - 16:37  (00:00)\par
dcolby   pts/0        24.63.125.82     Fri Apr 27 16:25 - 18:23  (01:58)\par
dcolby   pts/0        24.63.125.82     Thu Apr 26 19:43 - 20:41  (00:57)\par
dcolby   pts/0        24.63.125.82     Fri Apr 20 14:33 - 15:57  (01:23)\par
dcolby   pts/0        24.63.125.82     Thu Apr 19 21:33 - 21:50  (00:16)\par
dcolby   pts/0        epc.us.publicisg Thu Apr 12 19:58 - 20:58  (01:00)\par
dcolby   pts/0        epc.us.publicisg Wed Apr  4 19:33 - 19:56  (00:23)\par
dcolby   pts/0        24.63.125.82     Tue Apr  3 21:28 - 00:21  (02:52)\par
dcolby   pts/0        epc.us.publicisg Tue Apr  3 16:41 - 17:30  (00:48)\par
dcolby   pts/0        24.63.125.82     Tue Apr  3 15:33 - 16:35  (01:02)\par
dcolby   pts/0        24.63.125.82     Sun Mar 25 22:11 - 22:13  (00:01)\par
dcolby   pts/0        epc.us.publicisg Thu Mar 22 15:32 - 15:41  (00:08)\par
dcolby   pts/0        24.63.125.82     Wed Mar 21 20:37 - 21:00  (00:23)\par
dcolby   pts/0        epc.us.publicisg Tue Mar 20 20:16 - 20:35  (00:19)\par
dcolby   pts/0        24.63.125.82     Wed Mar 14 11:59 - 11:59  (00:00)\par
dcolby   pts/0        24.63.125.82     Thu Mar  8 17:40 - 18:41  (01:00)\par
dcolby   pts/0        24.63.125.82     Tue Mar  6 22:07 - 22:27  (00:20)\par
dcolby   pts/0        24.63.125.82     Mon Mar  5 15:08 - 18:46  (03:37)\par
dcolby   pts/0        epc.us.publicisg Fri Mar  2 21:10 - 21:13  (00:02)\par
dcolby   pts/0        24.63.125.82     Thu Mar  1 21:08 - 23:19  (02:10)\par
dcolby   pts/0        24.63.125.82     Thu Feb  8 16:13 - 16:19  (00:05)\par
dcolby   pts/0        24.63.125.82     Thu Feb  8 12:20 - 12:30  (00:09)\par
dcolby   pts/0        24.63.125.82     Wed Feb  7 17:48 - 20:46  (02:57)\par
dcolby   pts/0        24.63.125.82     Tue Feb  6 15:33 - 18:05  (02:32)\par
dcolby   pts/0        epc.us.publicisg Tue Jan 30 19:50 - 21:17  (01:26)\par
dcolby   pts/0        epc.us.publicisg Mon Jan 29 22:29 - 03:29  (04:59)\par
dcolby   pts/0        24.63.125.82     Tue Jan 23 20:34 - 21:07  (00:33)\par
dcolby   pts/0        epc.us.publicisg Wed Jan 17 19:29 - 19:35  (00:06)\par
dcolby   pts/0        24.63.125.82     Tue Jan 16 20:11 - 20:27  (00:15)\par
dcolby   pts/0        24.63.125.82     Thu Jan 11 21:30 - 21:42  (00:12)\par
dcolby   pts/0        24.63.125.82     Thu Jan 11 17:24 - 17:28  (00:04)\par
dcolby   pts/0        epc.us.publicisg Mon Jan  8 19:18 - 19:54  (00:36)\par
dcolby   pts/0        24.63.125.82     Wed Dec 20 17:34 - 18:00  (00:25)\par
dcolby   pts/0        24.63.125.82     Sat Dec 16 16:51 - 17:50  (00:58)\par
dcolby   pts/0        epc.us.publicisg Fri Dec  8 19:40 - 19:45  (00:05)\par
dcolby   pts/0        24.63.125.82     Tue Nov 21 18:08 - 18:09  (00:00)\par
dcolby   pts/0        24.63.125.82     Mon Nov 20 15:45 - 15:49  (00:03)\par
dcolby   pts/0        24.63.125.82     Tue Nov 14 22:42 - 22:43  (00:01)\par
dcolby   pts/0        24.63.125.82     Tue Nov 14 22:37 - 22:37  (00:00)\par
dcolby   pts/0        24.63.125.82     Mon Nov 13 19:15 - 20:08  (00:52)\par
dcolby   pts/0        24.63.125.82     Wed Nov  8 16:38 - 16:59  (00:21)\par
dcolby   pts/0        epc.us.publicisg Mon Oct 30 21:57 - 22:25  (00:27)\par
dcolby   pts/0        24.63.125.82     Fri Oct 27 15:28 - 15:32  (00:04)\par
dcolby   pts/0        24.63.125.82     Thu Oct 26 14:59 - 18:19  (03:20)\par
dcolby   pts/0        24.63.125.82     Tue Oct 24 16:56 - 17:06  (00:09)\par
dcolby   pts/0        24.63.125.82     Tue Oct 24 14:42 - 16:56  (02:13)\par
dcolby   pts/0        24.63.125.82     Thu Oct 19 17:27 - 17:32  (00:05)\par
dcolby   pts/0        24.63.125.82     Mon Oct 16 17:01 - 17:57  (00:55)\par
dcolby   pts/0        24.63.125.82     Tue Oct 10 14:29 - 14:29  (00:00)\par
dcolby   pts/0        24.63.125.82     Fri Sep 29 15:20 - 16:35  (01:15)\par
dcolby   pts/0        24.63.125.82     Tue Sep 26 18:53 - 18:57  (00:04)\par
dcolby   pts/0        24.63.125.82     Tue Sep 26 18:50 - 18:52  (00:01)\par
dcolby   pts/0        24.63.125.82     Tue Sep 26 15:03 - 15:04  (00:00)\par
dcolby   pts/0        epc.us.publicisg Mon Sep 25 20:57 - 21:00  (00:03)\par
dcolby   pts/0        24.63.125.82     Fri Sep 22 21:08 - 21:28  (00:19)\par
dcolby   pts/0        24.63.125.82     Fri Sep 22 20:26 - 20:41  (00:14)\par
dcolby   pts/0        24.63.125.82     Fri Sep 22 15:16 - 15:17  (00:00)\par
lbvs_amp pts/0        38.140.131.42    Tue Sep 19 14:44 - 14:44  (00:00)\par
dcolby   pts/0        24.63.125.82     Mon Sep 18 15:23 - 15:23  (00:00)\par
dcolby   pts/0        24.63.125.82     Mon Sep 18 14:33 - 15:21  (00:47)\par
dcolby   pts/0        epc.us.publicisg Thu Sep 14 16:57 - 18:00  (01:03)\par
dcolby   pts/0        epc.us.publicisg Tue Sep 12 18:33 - 18:48  (00:14)\par
dcolby   pts/0        epc.us.publicisg Tue Sep 12 18:29 - 18:30  (00:00)\par
dcolby   pts/0        24.63.125.82     Mon Sep 11 18:23 - 18:26  (00:02)\par
dcolby   pts/0        24.63.125.82     Fri Sep  8 13:47 - 13:54  (00:06)\par
dcolby   pts/0        24.63.125.82     Thu Aug 31 00:00 - 02:14  (02:14)\par
dcolby   pts/0        24.63.125.82     Wed Aug 30 16:21 - 16:31  (00:09)\par
dcolby   pts/0        24.63.125.82     Wed Aug 30 16:17 - 16:21  (00:03)\par
dcolby   pts/0        24.63.125.82     Mon Aug 21 15:26 - 15:50  (00:24)\par
dcolby   pts/0        24.63.125.82     Fri Aug 18 14:46 - 15:14  (00:28)\par
dcolby   pts/0        24.63.125.82     Thu Aug  3 18:37 - 18:38  (00:00)\par
dcolby   pts/0        24.63.125.82     Wed Jul 26 14:39 - 18:01  (03:21)\par
dcolby   pts/0        24.63.125.82     Fri Jul 21 17:00 - 17:06  (00:05)\par
dcolby   pts/0        24.63.125.82     Wed Jul 19 16:12 - 16:29  (00:17)\par
dcolby   pts/0        epc.us.publicisg Wed Jul 19 13:39 - 14:11  (00:31)\par
dcolby   pts/0        epc.us.publicisg Thu Jul 13 17:27 - 18:42  (01:14)\par
dcolby   pts/0        24.63.125.82     Wed Jul 12 20:48 - 22:16  (01:28)\par
dcolby   pts/0        24.63.125.82     Wed Jul 12 13:29 - 14:55  (01:26)\par
dcolby   pts/0        167.246.60.3     Tue Jul 11 16:53 - 16:53  (00:00)\par
dcolby   pts/0        24.63.125.82     Thu Jun 29 11:04 - 11:37  (00:33)\par
dcolby   pts/0        24.63.125.82     Thu Jun 29 10:54 - 11:01  (00:07)\par
dcolby   pts/0        epc.us.publicisg Wed Jun 28 15:43 - 16:11  (00:28)\par
dcolby   pts/0        24.63.125.82     Tue Jun 27 14:07 - 19:51  (05:44)\par
dcolby   pts/1        epc.us.publicisg Mon Jun 26 14:49 - 14:50  (00:00)\par
dcolby   pts/0        24.63.125.82     Fri Jun 23 21:34 - 14:50 (2+17:16)\par
dcolby   pts/0        epc.us.publicisg Fri Jun 23 14:36 - 15:12  (00:36)\par
dcolby   pts/0        epc.us.publicisg Tue Jun 20 15:27 - 15:48  (00:21)\par
dcolby   pts/0        24.63.125.82     Mon Jun 19 14:25 - 20:06  (05:41)\par
dcolby   pts/0        24.63.125.82     Fri Jun  9 16:14 - 16:59  (00:44)\par
dcolby   pts/0        epc.us.publicisg Wed Jun  7 19:18 - 19:23  (00:05)\par
dcolby   pts/0        24.63.125.82     Wed Jun  7 14:28 - 16:29  (02:00)\par
dcolby   pts/0        24.63.125.82     Tue Jun  6 18:00 - 18:45  (00:44)\par
dcolby   pts/0        epc.us.publicisg Tue Jun  6 15:14 - 15:16  (00:01)\par
dcolby   pts/0        epc.us.publicisg Tue Jun  6 14:45 - 15:02  (00:16)\par
dcolby   pts/0        24.63.125.82     Tue Jun  6 14:15 - 14:40  (00:25)\par
dcolby   pts/0        24.63.125.82     Wed May 31 14:30 - 16:09  (01:39)\par
dcolby   pts/0        24.63.125.82     Tue May 23 18:41 - 18:59  (00:17)\par
dcolby   pts/0        24.63.125.82     Fri May  5 19:55 - 20:28  (00:32)\par
dcolby   pts/0        24.63.125.82     Tue May  2 15:48 - 17:09  (01:21)\par
dcolby   pts/0        24.63.125.82     Wed Apr 26 15:34 - 15:34  (00:00)\par
dcolby   pts/0        24.63.125.82     Tue Apr 25 22:08 - 22:15  (00:07)\par
dcolby   pts/0        24.63.125.82     Tue Apr 25 16:35 - 16:55  (00:19)\par
dcolby   pts/0        24.63.125.82     Thu Apr 20 14:56 - 15:04  (00:07)\par
dcolby   pts/0        24.63.125.82     Thu Apr 13 18:11 - 18:11  (00:00)\par
dcolby   pts/0        24.63.125.82     Thu Apr  6 20:14 - 23:58  (03:43)\par
dcolby   pts/0        24.63.125.82     Thu Mar 30 19:27 - 20:56  (01:28)\par
dcolby   pts/0        24.63.125.82     Thu Mar 30 14:14 - 18:14  (04:00)\par
dcolby   pts/0        24.63.125.82     Wed Mar 29 17:12 - 17:24  (00:12)\par
dcolby   pts/0        epc.us.publicisg Tue Mar 21 14:27 - 15:54  (01:26)\par
dcolby   pts/0        24.63.125.82     Wed Mar 15 17:45 - 18:25  (00:39)\par
dcolby   pts/0        24.63.125.82     Tue Mar 14 13:36 - 13:46  (00:10)\par
dcolby   pts/0        24.63.125.82     Fri Feb 24 17:34 - 17:47  (00:13)\par
dcolby   pts/0        c-24-63-111-97.h Wed Feb 22 17:55 - 17:55  (00:00)\par
tacobell pts/0        167.246.60.3     Tue Feb 21 20:35 - 20:37  (00:02)\par
dcolby   pts/0        c-24-63-111-97.h Thu Feb 16 17:42 - 19:34  (01:51)\par
dcolby   pts/0        epc.us.publicisg Thu Feb  2 16:53 - 17:00  (00:07)\par
dcolby   pts/0        c-24-63-111-97.h Thu Feb  2 16:48 - 16:51  (00:02)\par
dcolby   pts/0        c-24-63-111-97.h Thu Feb  2 16:18 - 16:30  (00:12)\par
dcolby   pts/0        c-24-63-111-97.h Wed Feb  1 18:11 - 18:12  (00:00)\par
dcolby   pts/0        epc.us.publicisg Tue Jan 31 21:36 - 22:20  (00:44)\par
dcolby   pts/0        epc.us.publicisg Fri Jan 27 20:44 - 20:52  (00:08)\par
dcolby   pts/0        epc.us.publicisg Fri Jan 27 20:04 - 20:07  (00:02)\par
dcolby   pts/0        epc.us.publicisg Fri Jan 27 19:54 - 19:58  (00:04)\par
dcolby   pts/0        epc.us.publicisg Thu Jan 26 03:12 - 03:13  (00:00)\par
dcolby   pts/0        c-24-63-111-97.h Wed Jan 25 23:03 - 23:27  (00:24)\par
dcolby   pts/0        c-24-63-111-97.h Tue Jan 24 21:05 - 21:29  (00:23)\par
dcolby   pts/0        c-24-63-111-97.h Mon Jan 23 19:44 - 19:59  (00:15)\par
dcolby   pts/0        c-24-63-111-97.h Mon Jan 23 17:36 - 18:16  (00:39)\par
dcolby   pts/0        epc.us.publicisg Thu Jan 19 02:36 - 02:40  (00:03)\par
dcolby   pts/0        epc.us.publicisg Thu Jan 19 00:13 - 00:28  (00:15)\par
dcolby   pts/0        c-24-63-111-97.h Wed Jan 18 20:56 - 20:56  (00:00)\par
dcolby   pts/0        epc.us.publicisg Tue Jan 10 20:16 - 21:36  (01:20)\par
dcolby   pts/0        epc.us.publicisg Mon Jan  9 21:45 - 21:59  (00:14)\par
dcolby   pts/0        c-24-63-111-97.h Mon Jan  9 20:16 - 20:39  (00:22)\par
dcolby   pts/0        c-24-63-111-97.h Mon Jan  9 16:54 - 17:03  (00:09)\par
dcolby   pts/0        c-24-63-111-97.h Wed Jan  4 21:51 - 01:51  (03:59)\par
dcolby   pts/0        epc.us.publicisg Tue Jan  3 19:11 - 19:14  (00:02)\par
dcolby   pts/0        epc.us.publicisg Tue Jan  3 18:23 - 18:30  (00:06)\par
dcolby   pts/0        c-24-63-111-97.h Thu Dec 22 19:19 - 19:28  (00:09)\par
dcolby   pts/0        epc.us.publicisg Wed Dec 21 19:17 - 19:38  (00:21)\par
dcolby   pts/0        c-24-63-111-97.h Tue Dec 20 20:22 - 20:26  (00:03)\par
dcolby   pts/0        c-24-63-111-97.h Tue Dec 20 17:07 - 18:05  (00:57)\par
dcolby   pts/0        c-24-63-111-97.h Fri Dec 16 20:55 - 20:57  (00:02)\par
gy_omnit pts/0        c-73-17-241-240. Thu Dec 15 05:05 - 05:05  (00:00)\par
dcolby   pts/0        c-24-63-111-97.h Tue Dec 13 18:05 - 21:27  (03:21)\par
dcolby   pts/0        c-24-63-111-97.h Mon Dec 12 22:05 - 23:34  (01:28)\par
dcolby   pts/0        epc.us.publicisg Wed Dec  7 16:52 - 17:02  (00:09)\par
dcolby   pts/0        c-24-63-111-97.h Tue Dec  6 20:24 - 20:29  (00:05)\par
dcolby   pts/0        epc.us.publicisg Tue Dec  6 16:40 - 16:40  (00:00)\par
dcolby   pts/0        c-24-63-111-97.h Fri Dec  2 22:02 - 22:21  (00:18)\par
dcolby   pts/0        c-24-63-111-97.h Tue Nov 29 16:22 - 16:43  (00:20)\par
asingh26 pts/0        14.140.116.145   Tue Nov 29 12:28 - 12:29  (00:01)\par
asingh26 pts/0        14.140.116.145   Tue Nov 29 11:24 - 11:36  (00:12)\par
dcolby   pts/0        c-24-63-111-97.h Mon Nov 28 18:46 - 19:03  (00:17)\par
dcolby   pts/0        c-24-63-111-97.h Mon Nov 28 16:22 - 16:30  (00:07)\par
dcolby   pts/0        c-24-63-111-97.h Wed Nov 23 20:44 - 20:49  (00:05)\par
dcolby   pts/0        c-24-63-111-97.h Mon Nov 21 16:32 - 16:34  (00:02)\par
dcolby   pts/0        c-24-63-111-97.h Mon Nov 21 14:55 - 15:51  (00:56)\par
dcolby   pts/0        epc.us.publicisg Thu Nov 17 17:29 - 19:16  (01:46)\par
dcolby   pts/0        c-24-63-111-97.h Thu Nov 17 17:14 - 17:15  (00:01)\par
dcolby   pts/0        c-24-63-111-97.h Thu Nov 17 17:00 - 17:12  (00:12)\par
dcolby   pts/0        epc.us.publicisg Thu Nov 10 18:58 - 19:06  (00:08)\par
dcolby   pts/0        c-24-63-111-97.h Tue Nov  8 20:28 - 20:37  (00:09)\par
dcolby   pts/0        c-24-63-111-97.h Tue Nov  8 20:04 - 20:15  (00:11)\par
dcolby   pts/0        c-24-63-111-97.h Wed Nov  2 10:35 - 22:24  (11:48)\par
dcolby   pts/0        c-24-63-111-97.h Mon Oct 31 19:34 - 19:34  (00:00)\par
dcolby   pts/0        c-24-63-111-97.h Mon Oct 31 18:04 - 18:22  (00:17)\par
dcolby   pts/0        epc.us.publicisg Thu Oct 27 19:24 - 19:34  (00:09)\par
dcolby   pts/0        c-24-63-111-97.h Wed Oct 26 16:43 - 17:51  (01:08)\par
dcolby   pts/0        epc.us.publicisg Mon Oct 17 14:57 - 15:36  (00:38)\par
dcolby   pts/0        c-24-63-111-97.h Thu Oct  6 21:58 - 00:17  (02:19)\par
dcolby   pts/0        c-24-63-111-97.h Wed Oct  5 16:57 - 17:00  (00:02)\par
dcolby   pts/0        c-24-63-111-97.h Wed Oct  5 16:32 - 16:56  (00:24)\par
dcolby   pts/0        c-24-63-111-97.h Thu Sep 22 15:10 - 16:15  (01:04)\par
goodyear pts/0        74.121.137.55    Mon Sep 19 18:13 - 18:13  (00:00)\par
goodyear pts/0        74.121.137.55    Mon Sep 19 18:12 - 18:13  (00:00)\par
goodyear pts/0        74.121.137.55    Mon Sep 19 18:12 - 18:12  (00:00)\par
goodyear pts/0        74.121.137.55    Mon Sep 19 18:12 - 18:12  (00:00)\par
dcolby   pts/1        73.114.25.116    Wed Sep 14 19:30 - 19:33  (00:03)\par
dsoucy   pts/0        167.246.60.3     Wed Sep 14 19:29 - 19:50  (00:20)\par
dcolby   pts/0        epc.us.publicisg Tue Sep 13 15:42 - 16:20  (00:37)\par
dcolby   pts/0        c-24-63-111-97.h Mon Sep 12 19:38 - 20:35  (00:57)\par
dcolby   pts/0        c-24-63-111-97.h Fri Sep  9 02:42 - 02:47  (00:05)\par
dcolby   pts/0        c-24-63-111-97.h Fri Sep  9 02:26 - 02:36  (00:09)\par
dcolby   pts/0        c-24-63-111-97.h Fri Sep  9 01:28 - 01:40  (00:12)\par
dcolby   pts/0        c-24-63-111-97.h Wed Sep  7 19:46 - 19:55  (00:08)\par
dcolby   pts/0        c-24-63-111-97.h Tue Sep  6 15:04 - 16:37  (01:32)\par
dcolby   pts/0        c-24-63-111-97.h Mon Aug 29 18:55 - 18:59  (00:04)\par
dcolby   pts/0        c-24-63-111-97.h Mon Aug 29 15:44 - 16:11  (00:27)\par
dcolby   pts/0        c-24-63-111-97.h Fri Aug 26 21:23 - 22:56  (01:33)\par
dcolby   pts/0        c-24-63-111-97.h Fri Aug 26 20:44 - 21:22  (00:38)\par
dcolby   pts/0        c-24-63-111-97.h Fri Aug 26 20:40 - 20:44  (00:03)\par
dcolby   pts/0        c-24-63-111-97.h Fri Aug 26 20:32 - 20:40  (00:07)\par
dcolby   pts/0        c-24-63-111-97.h Wed Aug 24 14:55 - 15:31  (00:35)\par
dcolby   pts/0        c-24-63-111-97.h Tue Aug 23 19:18 - 20:02  (00:43)\par
dcolby   pts/0        c-24-63-111-97.h Fri Aug 19 20:17 - 20:20  (00:03)\par
zomedia  pts/1        167.246.60.3     Wed Aug 17 18:44 - 18:45  (00:00)\par
zomedia  pts/1        167.246.60.3     Wed Aug 17 18:13 - 18:41  (00:28)\par
zomedia  pts/1        167.246.60.3     Wed Aug 17 18:12 - 18:12  (00:00)\par
zomedia  pts/1        167.246.60.3     Wed Aug 17 17:56 - 18:11  (00:15)\par
dcolby   pts/0        c-24-63-111-97.h Wed Aug 17 15:43 - 19:02  (03:19)\par
dcolby   pts/0        c-24-63-111-97.h Wed Aug 17 14:55 - 15:00  (00:04)\par
dcolby   pts/0        c-24-63-111-97.h Tue Aug 16 20:05 - 21:05  (00:59)\par
goodyear pts/0        167.246.60.3     Thu Aug 11 18:02 - 18:56  (00:54)\par
goodyear pts/0        167.246.60.3     Thu Aug 11 18:01 - 18:02  (00:00)\par
dcolby   pts/0        73.114.24.71     Wed Aug 10 18:16 - 20:30  (02:14)\par
goodyear pts/0        167.246.60.3     Wed Aug 10 15:54 - 15:54  (00:00)\par
dcolby   pts/0        c-24-63-111-97.h Thu Aug  4 19:15 - 19:27  (00:12)\par
dcolby   pts/0        c-24-63-111-97.h Thu Aug  4 16:39 - 16:46  (00:07)\par
dcolby   pts/0        c-24-63-111-97.h Thu Aug  4 14:31 - 15:00  (00:28)\par
dcolby   pts/0        167.246.60.3     Wed Aug  3 18:46 - 02:46  (07:59)\par
dcolby   pts/0        epc.us.publicisg Tue Aug  2 15:33 - 15:55  (00:22)\par
dcolby   pts/0        c-24-63-111-97.h Wed Jul 27 14:11 - 15:31  (01:20)\par
dcolby   pts/0        epc.us.publicisg Tue Jul 26 19:15 - 19:38  (00:22)\par
dcolby   pts/0        c-24-63-111-97.h Mon Jul 18 19:35 - 19:41  (00:06)\par
dcolby   pts/0        epc.us.publicisg Tue Jul 12 14:24 - 14:30  (00:05)\par
dcolby   pts/0        epc.us.publicisg Wed Jul  6 22:29 - 22:29  (00:00)\par
dcolby   pts/0        c-75-67-68-135.h Tue Jul  5 17:34 - 17:58  (00:23)\par
dcolby   pts/0        epc.us.publicisg Thu Jun 30 15:47 - 15:52  (00:05)\par
dcolby   pts/0        c-75-67-68-135.h Mon Jun 20 15:00 - 15:06  (00:05)\par
dcolby   pts/0        c-75-67-68-135.h Wed Jun 15 15:09 - 15:19  (00:09)\par
dcolby   pts/0        epc.us.publicisg Wed Jun 15 14:57 - 15:01  (00:03)\par
dcolby   pts/0        73.114.26.66     Fri Jun 10 19:44 - 22:01  (02:17)\par
goodyear pts/1        epc.us.publicisg Thu Jun  9 21:31 - 22:07  (00:35)\par
dcolby   pts/0        epc.us.publicisg Thu Jun  9 21:19 - 22:08  (00:49)\par
dcolby   pts/0        epc.us.publicisg Thu Jun  9 19:05 - 19:06  (00:00)\par
jmolina  pts/0        129.230.236.1    Thu Jun  9 15:36 - 15:36  (00:00)\par
dcolby   pts/0        c-75-67-68-135.h Wed Jun  8 17:09 - 17:13  (00:04)\par
dcolby   pts/0        c-75-67-68-135.h Wed Jun  8 16:58 - 17:08  (00:09)\par
dcolby   pts/0        c-75-67-68-135.h Wed Jun  8 16:05 - 16:41  (00:35)\par
dcolby   pts/1        c-75-67-68-135.h Tue Jun  7 20:33 - 20:50  (00:17)\par
dcolby   pts/0        c-75-67-68-135.h Tue Jun  7 20:04 - 20:55  (00:50)\par
dcolby   pts/0        epc.us.publicisg Tue Jun  7 16:36 - 16:39  (00:02)\par
dcolby   pts/0        epc.us.publicisg Tue Jun  7 16:31 - 16:31  (00:00)\par
dcolby   pts/0        c-75-67-68-135.h Wed May 25 10:29 - 11:00  (00:30)\par
dcolby   pts/0        c-75-67-68-135.h Wed May 18 18:27 - 19:01  (00:34)\par
dcolby   pts/0        epc.us.publicisg Wed May 18 16:06 - 16:19  (00:13)\par
dcolby   pts/0        c-75-67-68-135.h Tue May 17 21:31 - 21:34  (00:02)\par
dcolby   pts/0        c-75-67-68-135.h Tue May 17 21:27 - 21:29  (00:01)\par
dcolby   pts/0        c-75-67-68-135.h Tue May 17 19:31 - 19:41  (00:10)\par
dcolby   pts/0        epc.us.publicisg Tue May 17 19:26 - 19:28  (00:01)\par
dcolby   pts/0        epc.us.publicisg Tue May 10 18:24 - 20:04  (01:39)\par
dcolby   pts/0        ec2-52-6-14-151. Tue May 10 17:31 - 17:31  (00:00)\par
dcolby   pts/0        ec2-52-6-14-151. Tue May 10 17:17 - 17:18  (00:00)\par
dcolby   pts/0        epc.us.publicisg Tue May 10 15:46 - 15:47  (00:00)\par
dcolby   pts/0        c-75-67-68-135.h Thu May  5 22:32 - 22:56  (00:24)\par
dcolby   pts/2        96.92.180.227    Thu May  5 16:31 - 16:39  (00:08)\par
dcolby   pts/1        c-75-67-68-135.h Thu May  5 15:30 - 17:40  (02:09)\par
dcolby   pts/0        c-75-67-68-135.h Thu May  5 14:55 - 17:00  (02:05)\par
dcolby   pts/0        epc.us.publicisg Wed May  4 16:53 - 16:59  (00:05)\par
dcolby   pts/0        c-75-67-68-135.h Tue May  3 16:26 - 16:36  (00:10)\par
dcolby   pts/0        c-75-67-68-135.h Fri Apr 29 14:09 - 14:11  (00:02)\par
jmulder  pts/1        c-75-67-68-135.h Thu Apr 21 18:40 - 18:40  (00:00)\par
dcolby   pts/0        c-75-67-68-135.h Thu Apr 21 18:26 - 18:48  (00:21)\par
dcolby   pts/0        epc.us.publicisg Wed Apr 20 20:16 - 21:08  (00:51)\par
dcolby   pts/1        c-75-67-68-135.h Tue Apr 19 20:11 - 20:45  (00:34)\par
dcolby   pts/0        c-75-67-68-135.h Tue Apr 19 20:06 - 22:10  (02:04)\par
jmulder  pts/0        195.69.153.124   Tue Apr 19 18:43 - 19:04  (00:21)\par
dcolby   pts/0        c-75-67-68-135.h Tue Apr 19 17:14 - 18:23  (01:08)\par
dcolby   pts/0        c-75-67-68-135.h Tue Apr 19 16:53 - 16:57  (00:03)\par
jmulder  pts/0        c-75-67-68-135.h Tue Apr 19 16:53 - 16:53  (00:00)\par
jmulder  pts/1        c-75-67-68-135.h Tue Apr 19 16:17 - 16:17  (00:00)\par
dcolby   pts/0        c-75-67-68-135.h Tue Apr 19 15:16 - 16:51  (01:35)\par
adfin    pts/0        65.244.82.98     Mon Apr 18 15:47 - 15:47  (00:00)\par
dcolby   pts/0        c-75-67-68-135.h Thu Apr  7 17:24 - 18:06  (00:42)\par
dcolby   pts/0        epc.us.publicisg Wed Mar 30 20:20 - 20:20  (00:00)\par
dcolby   pts/0        epc.us.publicisg Wed Mar 30 20:09 - 20:18  (00:09)\par
dcolby   pts/0        epc.us.publicisg Wed Mar 23 15:50 - 15:51  (00:01)\par
dcolby   pts/0        epc.us.publicisg Tue Mar 22 20:16 - 20:28  (00:11)\par
dcolby   pts/0        epc.us.publicisg Tue Mar 22 20:14 - 20:16  (00:02)\par
dcolby   pts/0        epc.us.publicisg Thu Mar 17 14:46 - 16:19  (01:33)\par
dcolby   pts/0        c-75-67-68-135.h Tue Mar 15 14:12 - 14:28  (00:15)\par
dcolby   pts/0        c-75-67-68-135.h Tue Mar 15 14:09 - 14:12  (00:03)\par
dcolby   pts/0        c-75-67-68-135.h Tue Mar  8 17:05 - 17:05  (00:00)\par
dcolby   pts/0        c-75-67-68-135.h Mon Feb 29 18:23 - 19:10  (00:46)\par
dcolby   pts/0        167.246.60.3     Fri Feb 19 16:46 - 16:46  (00:00)\par
dcolby   pts/0        167.246.60.3     Fri Feb 19 16:44 - 16:44  (00:00)\par
dcolby   pts/0        167.246.60.3     Thu Feb 18 19:21 - 21:53  (02:31)\par
dcolby   pts/0        167.246.60.3     Wed Feb 17 14:55 - 15:13  (00:17)\par
dcolby   pts/0        167.246.60.3     Tue Feb 16 22:24 - 07:24  (08:59)\par
dcolby   pts/0        167.246.60.3     Tue Feb 16 21:00 - 21:10  (00:09)\par
dcolby   pts/0        167.246.60.3     Fri Feb 12 18:02 - 18:29  (00:26)\par
dcolby   pts/0        167.246.60.3     Tue Feb  9 20:21 - 20:33  (00:12)\par
dcolby   pts/0        c-75-67-68-135.h Mon Feb  8 16:21 - 17:19  (00:57)\par
dcolby   pts/0        c-75-67-68-135.h Mon Feb  8 13:56 - 14:23  (00:26)\par
dcolby   pts/0        c-75-67-68-135.h Tue Feb  2 20:52 - 20:53  (00:01)\par
dcolby   pts/0        167.246.60.3     Tue Jan 26 16:56 - 18:44  (01:47)\par
dcolby   pts/0        c-75-67-68-135.h Wed Jan 20 19:10 - 19:11  (00:00)\par
dcolby   pts/0        167.246.60.3     Wed Jan 20 15:19 - 17:43  (02:24)\par
dcolby   pts/0        c-75-67-68-135.h Tue Jan 19 21:34 - 21:55  (00:21)\par
dcolby   pts/0        c-75-67-68-135.h Mon Jan 11 18:16 - 18:22  (00:05)\par
dcolby   pts/0        c-75-67-68-135.h Wed Jan  6 21:59 - 22:47  (00:47)\par
dcolby   pts/0        167.246.60.3     Wed Jan  6 17:35 - 19:22  (01:47)\par
dcolby   pts/0        167.246.60.3     Wed Jan  6 16:05 - 16:18  (00:12)\par
dcolby   pts/0        167.246.60.3     Tue Jan  5 22:27 - 01:27  (02:59)\par
dcolby   pts/0        c-75-67-68-135.h Thu Dec 17 21:00 - 21:30  (00:30)\par
dcolby   pts/0        c-75-67-68-135.h Thu Dec 17 20:30 - 20:49  (00:19)\par
dcolby   pts/0        c-75-67-68-135.h Thu Dec 17 00:33 - 00:36  (00:03)\par
dcolby   pts/0        c-75-67-68-135.h Thu Dec 17 00:01 - 00:23  (00:22)\par
dcolby   pts/0        c-75-67-68-135.h Wed Dec 16 20:28 - 21:22  (00:53)\par
dcolby   pts/0        c-75-67-68-135.h Mon Dec 14 20:49 - 21:23  (00:33)\par
dcolby   pts/0        167.246.60.3     Wed Dec  9 23:54 - 23:58  (00:03)\par
dcolby   pts/0        c-75-67-68-135.h Tue Dec  8 22:44 - 22:46  (00:02)\par
dcolby   pts/0        c-75-67-68-135.h Tue Nov 24 15:19 - 15:29  (00:10)\par
dcolby   pts/0        167.246.60.3     Wed Nov 18 21:23 - 21:47  (00:23)\par
dcolby   pts/0        c-75-67-68-135.h Wed Nov 18 18:44 - 20:38  (01:54)\par
dcolby   pts/0        c-75-67-68-135.h Wed Nov 18 18:34 - 18:38  (00:03)\par
dcolby   pts/0        c-75-67-68-135.h Wed Nov 18 17:54 - 18:34  (00:39)\par
dcolby   pts/0        c-75-67-68-135.h Wed Nov 18 17:38 - 17:44  (00:05)\par
dcolby   pts/0        c-75-67-68-135.h Mon Nov 16 20:47 - 21:00  (00:13)\par
dcolby   pts/0        167.246.60.3     Fri Nov  6 21:11 - 21:14  (00:02)\par
dcolby   pts/0        167.246.60.3     Tue Nov  3 15:03 - 15:08  (00:05)\par
dcolby   pts/0        167.246.60.3     Mon Nov  2 15:59 - 16:00  (00:00)\par
dcolby   pts/0        167.246.60.3     Fri Oct 30 19:28 - 19:51  (00:22)\par
dcolby   pts/0        167.246.60.3     Tue Oct 27 18:42 - 18:45  (00:03)\par
dcolby   pts/0        167.246.60.3     Thu Oct 22 20:15 - 20:36  (00:21)\par
dcolby   pts/0        167.246.60.3     Thu Oct  1 13:38 - 14:02  (00:24)\par
dcolby   pts/0        167.246.60.3     Tue Sep 22 00:00 - 00:17  (00:17)\par
dcolby   pts/0        167.246.60.3     Thu Sep  3 14:58 - 15:25  (00:27)\par
dcolby   pts/0        167.246.60.3     Tue Sep  1 20:54 - 20:59  (00:04)\par
dcolby   pts/0        167.246.60.3     Tue Sep  1 20:53 - 20:53  (00:00)\par
dcolby   pts/0        167.246.60.3     Thu Aug 27 15:45 - 16:02  (00:16)\par
dcolby   pts/0        c-75-67-68-135.h Mon Aug 24 17:05 - 17:20  (00:14)\par
dcolby   pts/0        167.246.60.3     Mon Aug 24 16:09 - 16:13  (00:04)\par
dcolby   pts/0        167.246.60.3     Thu Aug 20 16:28 - 17:26  (00:57)\par
dcolby   pts/0        c-75-67-68-135.h Tue Aug 11 18:44 - 18:44  (00:00)\par
dcolby   pts/0        167.246.60.3     Thu Aug  6 17:42 - 17:44  (00:01)\par
dcolby   pts/0        167.246.60.3     Tue Aug  4 21:22 - 21:50  (00:28)\par
dcolby   pts/0        167.246.60.3     Fri Jul 31 19:22 - 19:39  (00:16)\par
dcolby   pts/0        167.246.60.3     Fri Jul 31 19:08 - 19:14  (00:05)\par
dcolby   pts/0        167.246.60.3     Mon Jul 27 15:52 - 16:03  (00:11)\par
amurcia  pts/1        167.246.60.3     Wed Jul 22 20:29 - 20:30  (00:00)\par
amurcia  pts/0        167.246.60.3     Wed Jul 22 20:05 - 22:06  (02:01)\par
dcolby   pts/0        167.246.60.3     Tue Jul 14 15:52 - 15:58  (00:06)\par
dcolby   pts/0        167.246.60.3     Mon Jul 13 17:01 - 17:05  (00:04)\par
dsoucy   pts/0        167.246.60.3     Fri Jul 10 18:48 - 19:26  (00:37)\par
dsoucy   pts/0        167.246.60.3     Thu Jul  2 23:05 - 23:24  (00:19)\par
root     hvc0                          Thu Jul  2 22:59 - 23:10  (00:11)\par
dcolby   pts/1        10.178.128.237   Mon Jun 29 13:48 - 13:49  (00:00)\par
dcolby   pts/0        167.246.60.3     Mon Jun 29 13:47 - 13:51  (00:04)\par
dcolby   pts/0        167.246.60.3     Fri Jun 26 14:45 - 15:17  (00:31)\par
dcolby   pts/0        167.246.60.3     Thu Jun 25 20:17 - 20:23  (00:06)\par
dcolby   pts/0        167.246.60.3     Wed Jun 24 15:18 - 15:22  (00:03)\par
dcolby   pts/0        167.246.60.3     Thu Jun 18 14:46 - 16:20  (01:33)\par
dcolby   pts/0        167.246.60.3     Tue Jun 16 13:36 - 13:48  (00:11)\par
dcolby   pts/0        167.246.60.3     Fri Jun 12 17:05 - 17:06  (00:01)\par
dcolby   pts/0        167.246.60.3     Wed Jun 10 15:05 - 15:15  (00:09)\par
service- pts/0        167.246.60.1     Mon Jun  8 15:37 - 15:41  (00:03)\par
dcolby   pts/0        167.246.60.3     Tue Jun  2 20:21 - 20:27  (00:06)\par
dcolby   pts/0        167.246.60.3     Wed May 27 18:30 - 18:31  (00:01)\par
dcolby   pts/0        167.246.60.3     Wed May 27 14:54 - 15:05  (00:10)\par
goodyear pts/1        167.246.60.3     Wed May 20 19:44 - 21:52  (02:08)\par
dcolby   pts/0        167.246.60.3     Wed May 20 19:32 - 19:55  (00:22)\par
rackconn pts/0        secure-bastion.d Wed May 20 05:28 - 05:31  (00:03)\par
dcolby   pts/0        167.246.60.3     Fri May 15 04:23 - 04:29  (00:06)\par
dcolby   pts/0        167.246.60.3     Thu May 14 19:11 - 19:34  (00:23)\par
dcolby   pts/0        167.246.60.3     Thu May 14 15:42 - 16:00  (00:17)\par
amurcia  pts/0        167.246.60.3     Thu May 14 13:55 - 13:58  (00:02)\par
dcolby   pts/0        167.246.60.3     Wed May 13 21:03 - 21:04  (00:00)\par
reboot   system boot  2.6.32-504.8.1.e Wed May 13 21:01 - 15:13 (1825+18:11)\par
dcolby   pts/0        167.246.60.3     Wed May 13 20:59 - down   (00:00)\par
amurcia  pts/2        167.246.60.3     Wed May 13 18:05 - 19:11  (01:05)\par
amurcia  pts/3        167.246.60.3     Wed May 13 17:38 - 18:05  (00:26)\par
amurcia  pts/2        167.246.60.3     Wed May 13 16:47 - 17:38  (00:51)\par
amurcia  pts/2        167.246.60.3     Wed May 13 16:44 - 16:46  (00:02)\par
amurcia  pts/2        167.246.60.3     Wed May 13 16:40 - 16:43  (00:03)\par
amurcia  pts/2        167.246.60.3     Wed May 13 16:34 - 16:40  (00:06)\par
amurcia  pts/2        167.246.60.3     Wed May 13 16:33 - 16:34  (00:00)\par
jrodrigu pts/1        201.199.227.244  Wed May 13 16:20 - 18:37  (02:16)\par
amurcia  pts/0        167.246.60.3     Wed May 13 16:18 - 18:29  (02:11)\par
amurcia  pts/0        167.246.60.3     Wed May 13 16:17 - 16:17  (00:00)\par
dcolby   pts/0        167.246.60.3     Wed May 13 16:13 - 16:14  (00:01)\par
amurcia  pts/0        167.246.60.3     Fri May  8 18:28 - 18:29  (00:00)\par
dcolby   pts/0        167.246.60.3     Fri May  8 14:23 - 15:16  (00:53)\par
dcolby   pts/0        167.246.60.3     Thu May  7 21:11 - 21:50  (00:39)\par
dcolby   pts/0        167.246.60.3     Thu May  7 19:56 - 20:08  (00:11)\par
dcolby   pts/0        167.246.60.3     Thu May  7 18:54 - 19:27  (00:32)\par
dcolby   pts/0        167.246.60.3     Thu May  7 18:40 - 18:48  (00:07)\par
dcolby   pts/0        167.246.60.3     Thu May  7 18:07 - 18:11  (00:04)\par
goodyear pts/0        167.246.60.3     Thu May  7 13:42 - 13:46  (00:03)\par
goodyear pts/0        167.246.60.3     Wed Apr 29 14:58 - 15:00  (00:01)\par
dcolby   pts/0        167.246.60.3     Wed Apr 29 11:01 - 11:14  (00:12)\par
dcolby   pts/0        167.246.60.3     Wed Apr 29 10:57 - 10:58  (00:01)\par
goodyear pts/1        167.246.60.3     Mon Apr 27 14:19 - 14:28  (00:08)\par
dcolby   pts/0        167.246.60.3     Mon Apr 27 14:15 - 15:19  (01:04)\par
goodyear pts/0        167.246.60.3     Mon Apr 27 14:12 - 14:14  (00:01)\par
dcolby   pts/0        167.246.60.3     Mon Apr 27 14:11 - 14:12  (00:01)\par
dcolby   pts/0        167.246.60.3     Wed Apr 22 18:47 - 19:13  (00:25)\par
dcolby   pts/0        167.246.60.3     Thu Apr 16 17:08 - 17:12  (00:03)\par
dcolby   pts/0        167.246.60.3     Wed Apr 15 17:29 - 17:32  (00:03)\par
dcolby   pts/0        167.246.60.3     Tue Apr 14 21:29 - 21:36  (00:06)\par
dcolby   pts/0        167.246.60.3     Tue Apr 14 20:35 - 20:36  (00:00)\par
dcolby   pts/0        167.246.60.3     Tue Apr 14 18:40 - 19:50  (01:10)\par
goodyear pts/1        167.246.60.3     Tue Apr 14 18:38 - 18:38  (00:00)\par
dcolby   pts/0        167.246.60.3     Tue Apr 14 18:22 - 18:39  (00:17)\par
dcolby   pts/0        167.246.60.3     Tue Apr 14 17:51 - 18:22  (00:31)\par
dcolby   pts/1        167.246.60.3     Tue Apr 14 17:16 - 17:18  (00:02)\par
dcolby   pts/1        167.246.60.3     Tue Apr 14 17:15 - 17:16  (00:00)\par
dcolby   pts/1        167.246.60.3     Tue Apr 14 17:14 - 17:14  (00:00)\par
dcolby   pts/1        167.246.60.3     Tue Apr 14 17:10 - 17:10  (00:00)\par
dcolby   pts/1        167.246.60.3     Tue Apr 14 17:08 - 17:08  (00:00)\par
dcolby   pts/0        167.246.60.3     Tue Apr 14 17:00 - 17:49  (00:48)\par
dcolby   pts/0        167.246.60.3     Thu Apr  9 19:02 - 19:17  (00:15)\par
dcolby   pts/0        167.246.60.3     Fri Apr  3 14:27 - 14:59  (00:31)\par
dcolby   pts/0        167.246.60.3     Thu Apr  2 15:43 - 16:02  (00:19)\par
goodyear pts/0        167.246.60.3     Thu Apr  2 15:32 - 15:34  (00:02)\par
goodyear pts/0        167.246.60.3     Thu Apr  2 15:28 - 15:31  (00:03)\par
dcolby   pts/0        167.246.60.3     Thu Apr  2 15:18 - 15:27  (00:09)\par
dcolby   pts/0        167.246.60.3     Tue Mar 31 17:11 - 17:14  (00:02)\par
dcolby   pts/1        c-75-67-68-135.h Tue Mar 24 15:21 - 15:52  (00:30)\par
dcolby   pts/1        c-75-67-68-135.h Tue Mar 24 14:27 - 14:27  (00:00)\par
dcolby   pts/0        c-75-67-68-135.h Tue Mar 24 14:23 - 16:26  (02:03)\par
dcolby   pts/0        167.246.60.3     Mon Mar 23 15:48 - 16:04  (00:16)\par
dcolby   pts/0        167.246.60.3     Fri Mar 20 21:10 - 00:18  (03:07)\par
dcolby   pts/0        167.246.60.3     Fri Mar 20 19:25 - 21:02  (01:36)\par
dcolby   pts/0        167.246.60.3     Fri Mar 20 16:00 - 16:37  (00:36)\par
datamove pts/0        167.246.60.3     Tue Mar 17 20:12 - 20:13  (00:00)\par
dcolby   pts/0        167.246.60.3     Tue Mar 17 14:56 - 15:49  (00:52)\par
dcolby   pts/0        167.246.60.3     Tue Mar 17 14:54 - 14:56  (00:01)\par
dcolby   pts/0        167.246.60.3     Wed Mar 11 17:53 - 17:55  (00:01)\par
amurcia  pts/0        167.246.60.3     Wed Mar 11 16:03 - 16:03  (00:00)\par
dcolby   pts/1        167.246.60.3     Mon Mar  9 19:50 - 20:02  (00:12)\par
amurcia  pts/0        167.246.60.3     Mon Mar  9 19:44 - 21:44  (02:00)\par
giant-lu pts/0        167.246.60.3     Mon Mar  9 19:38 - 19:43  (00:05)\par
conde-lu pts/0        167.246.60.3     Mon Mar  9 19:36 - 19:36  (00:00)\par
aol-lusa pts/0        167.246.60.3     Mon Mar  9 19:36 - 19:36  (00:00)\par
yahoo-lu pts/0        167.246.60.3     Mon Mar  9 19:35 - 19:35  (00:00)\par
tremor-l pts/0        167.246.60.3     Mon Mar  9 19:34 - 19:34  (00:00)\par
underton pts/0        167.246.60.3     Mon Mar  9 19:31 - 19:34  (00:02)\par
hearst-l pts/0        167.246.60.3     Mon Mar  9 19:30 - 19:30  (00:00)\par
hearst-l pts/0        167.246.60.3     Mon Mar  9 19:30 - 19:30  (00:00)\par
google-l pts/0        167.246.60.3     Mon Mar  9 19:12 - 19:27  (00:14)\par
google-l pts/0        167.246.60.3     Mon Mar  9 19:11 - 19:12  (00:00)\par
amurcia  pts/1        167.246.60.3     Mon Mar  9 18:50 - 19:30  (00:39)\par
amurcia  pts/1        167.246.60.3     Mon Mar  9 18:45 - 18:49  (00:04)\par
dcolby   pts/0        167.246.60.3     Mon Mar  9 18:27 - 19:02  (00:35)\par
dcolby   pts/0        167.246.60.3     Mon Mar  9 18:15 - 18:20  (00:04)\par
dcolby   pts/0        167.246.60.3     Thu Mar  5 17:20 - 17:21  (00:01)\par
reboot   system boot  2.6.32-504.8.1.e Thu Mar  5 06:28 - 20:59 (69+14:31)\par
dcolby   pts/0        167.246.60.3     Wed Mar  4 19:22 - 19:23  (00:00)\par
dcolby   pts/0        167.246.60.3     Wed Mar  4 18:58 - 19:21  (00:23)\par
dcolby   pts/0        167.246.60.3     Fri Feb 13 16:43 - 18:10  (01:26)\par
reboot   system boot  2.6.32-504.8.1.e Thu Feb 12 00:43 - 06:20 (21+05:37)\par
dcolby   pts/0        167.246.60.3     Thu Feb 12 00:08 - down   (00:35)\par
mediaoce pts/0        10.177.128.68    Wed Feb  4 20:17 - 20:17  (00:00)\par
dcolby   pts/0        167.246.60.3     Fri Jan 23 16:55 - 17:00  (00:04)\par
dcolby   pts/0        167.246.60.3     Fri Jan 23 15:33 - 16:21  (00:47)\par
dcolby   pts/1        167.246.60.3     Fri Jan 23 15:30 - 15:32  (00:02)\par
dcolby   pts/1        167.246.60.3     Fri Jan 23 15:18 - 15:18  (00:00)\par
dcolby   pts/0        167.246.60.3     Fri Jan 23 14:57 - 15:32  (00:34)\par
tb_offsh pts/0        167.246.60.3     Wed Jan 21 20:47 - 20:47  (00:00)\par
tb_offsh pts/0        167.246.60.3     Wed Jan 21 20:46 - 20:46  (00:00)\par
dcolby   pts/0        167.246.60.3     Wed Jan 21 20:27 - 20:33  (00:05)\par
dcolby   pts/0        167.246.60.3     Wed Jan 21 19:53 - 20:12  (00:18)\par
datamove pts/1        167.246.60.3     Wed Jan 21 19:21 - 19:28  (00:07)\par
dcolby   pts/0        167.246.60.3     Wed Jan 21 19:03 - 19:33  (00:29)\par
dcolby   pts/0        167.246.60.3     Wed Jan 21 18:32 - 18:58  (00:25)\par
datamove pts/0        mstbacdigitas    Wed Jan 21 18:26 - 18:26  (00:00)\par
datamove pts/0        mstbacdigitas    Wed Jan 21 18:24 - 18:24  (00:00)\par
datamove pts/1        167.246.60.3     Wed Jan 21 17:42 - 18:58  (01:16)\par
dcolby   pts/0        167.246.60.3     Wed Jan 21 17:01 - 18:12  (01:10)\par
bac_twix pts/0        10.208.0.80      Wed Jan 21 16:41 - 16:51  (00:09)\par
bac_twix pts/0        167.246.60.3     Wed Jan 21 16:29 - 16:29  (00:00)\par
bac_twix pts/0        167.246.60.3     Wed Jan 21 16:16 - 16:26  (00:10)\par
bac_twix pts/0        167.246.60.3     Wed Jan 21 16:15 - 16:15  (00:00)\par
bac_twix pts/0        10.208.0.80      Wed Jan 21 16:11 - 16:11  (00:00)\par
athenahe pts/1        167.246.60.3     Tue Jan 20 17:54 - 17:55  (00:00)\par
dcolby   pts/0        167.246.60.3     Tue Jan 20 17:49 - 17:59  (00:10)\par
mediaoce pts/0        167.246.60.3     Wed Jan 14 22:35 - 22:37  (00:01)\par
dcolby   pts/0        167.246.60.3     Wed Jan 14 22:19 - 22:31  (00:11)\par
dcolby   pts/0        167.246.60.3     Tue Jan 13 18:38 - 08:28  (13:49)\par
dcolby   pts/0        167.246.60.3     Tue Jan 13 15:40 - 18:38  (02:58)\par
dcolby   pts/0        167.246.60.3     Mon Jan 12 22:42 - 23:46  (01:04)\par
dcolby   pts/0        167.246.60.3     Mon Jan 12 18:40 - 20:43  (02:03)\par
dcolby   pts/0        167.246.60.3     Wed Jan  7 20:59 - 21:57  (00:57)\par
dcolby   pts/0        167.246.60.3     Wed Jan  7 20:12 - 20:13  (00:00)\par
tb_offsh pts/1        167.246.60.3     Wed Jan  7 19:58 - 20:00  (00:01)\par
dcolby   pts/0        167.246.60.3     Wed Jan  7 19:42 - 20:07  (00:24)\par
bac_twix pts/0        167.246.60.3     Mon Dec 22 18:48 - 18:48  (00:00)\par
bac_twix pts/0        167.246.60.3     Wed Dec 17 18:55 - 18:55  (00:00)\par
dcolby   pts/0        167.246.60.3     Wed Dec 10 15:31 - 16:52  (01:21)\par
dcolby   pts/0        c-75-67-68-135.h Thu Dec  4 20:45 - 20:47  (00:01)\par
dcolby   pts/0        167.246.60.3     Mon Dec  1 17:21 - 17:47  (00:25)\par
bac_twix pts/0        167.246.60.3     Thu Nov  6 15:41 - 15:41  (00:00)\par
dcolby   pts/0        167.246.60.3     Mon Nov  3 16:07 - 16:15  (00:07)\par
reboot   system boot  2.6.32-431.20.3. Mon Sep 29 04:21 - 00:44 (135+20:22)\par
omniture pts/0        167.246.61.1     Fri Sep 26 18:02 - 18:02  (00:00)\par
omniture pts/0        167.246.61.1     Thu Sep 25 22:15 - 22:17  (00:02)\par
dcolby   pts/0        167.246.60.3     Mon Sep 15 20:44 - 20:49  (00:05)\par
dcolby   pts/0        167.246.60.3     Mon Sep 15 20:10 - 20:11  (00:01)\par
dcolby   pts/0        167.246.60.3     Mon Sep 15 18:08 - 18:44  (00:35)\par
root     pts/0        167.246.60.3     Mon Sep 15 18:02 - 18:08  (00:05)\par
dcolby   pts/0        167.246.60.3     Mon Sep 15 17:59 - 18:01  (00:02)\par
root     pts/0        167.246.60.3     Mon Sep 15 17:53 - 17:58  (00:04)\par
reboot   system boot  2.6.32-431.20.3. Mon Sep 15 17:49 - 04:11 (13+10:22)\par
\par
wtmp begins Mon Sep 15 17:49:11 2014\par
[dcolby@dtassftp ~]$ last -10\par
dcolby   pts/1        24.62.121.88     Tue May 12 15:13   still logged in\par
dcolby   pts/0        24.62.121.88     Tue May 12 14:54   still logged in\par
dcolby   pts/0        24.62.121.88     Fri May  8 11:49 - 11:51  (00:01)\par
dcolby   pts/0        24.62.121.88     Fri May  8 11:49 - 11:49  (00:00)\par
dcolby   pts/0        epc.us.publicisg Tue Apr 21 15:51 - 16:02  (00:10)\par
dcolby   pts/0        epc.us.publicisg Sun Apr 12 17:39 - 20:39  (02:59)\par
dcolby   pts/0        epc.us.publicisg Thu Apr  9 21:19 - 00:19  (02:59)\par
dcolby   pts/0        epc.us.publicisg Thu Apr  9 21:09 - 21:11  (00:01)\par
dcolby   pts/0        epc.us.publicisg Thu Apr  9 15:52 - 18:52  (02:59)\par
dcolby   pts/0        epc.us.publicisg Thu Apr  9 15:10 - 15:14  (00:04)\par
\par
wtmp begins Mon Sep 15 17:49:11 2014\par
[dcolby@dtassftp ~]$ curl {{\field{\*\fldinst{HYPERLINK https://marcel.ai }}{\fldrslt{https://marcel.ai\ul0\cf0}}}}\f0\fs22\par
<!DOCTYPE html><html lang="en"><head><meta charSet="utf8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="apple-mobile-web-app-title" content="Marcel"/><meta name="application-name" content="Marcel"/><meta name="msapplication-TileColor" content="#000000"/><meta name="theme-color" content="#000000"/><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/><link rel="manifest" href="/site.webmanifest"/><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000"/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" class="next-head"/><meta charSet="utf-8" class="next-head"/><title class="next-head">Welcome to Marcel</title><meta name="description" content="Description" class="next-head"/><meta name="keywords" content="Keywords" class="next-head"/><link type="text/css" rel="stylesheet" href="/app/assets/css/fonts.css" class="next-head"/><link rel="preload" href="/_next/static/gQ4TAeqkASwCYDgVZiGow/pages/index.js" as="script"/><link rel="preload" href="/_next/static/gQ4TAeqkASwCYDgVZiGow/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-8aa2fb7401a3c5fe3211.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.44f155024d06ac818b92.js" as="script"/><link rel="preload" href="/_next/static/chunks/styles.13147431dd2f5ee6e8a2.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-41364eff20d2cb89715d.js" as="script"/><link rel="stylesheet" href="/_next/static/css/commons.a7ee62b9.chunk.css"/><link rel="stylesheet" href="/_next/static/css/styles.4431bda0.chunk.css"/></head><body><div id="__next"><nav aria-label="Primary" class="_3XHHKoGQ"><a class="_7U37pDuX R4NuSJ16" href="/"><div style="border:0;clip:rect(0 0 0 0);height:1px;width:1px;margin:-1px;padding:0;overflow:hidden;position:absolute">Logo</div><svg data-autoid="header_marcel_logo" viewBox="0 0 92 33" xmlns="http://www.w3.org/2000/svg"><g fill="#FEFEFE"><path d="M25 0c-2.761 0-5 2.015-5 4.5S22.239 9 25 9s5-2.015 5-4.5S27.761 0 25 0M68 0c-2.761 0-5 2.015-5 4.5S65.239 9 68 9c2.762 0 5-2.015 5-4.5S70.762 0 68 0M8.03 27.6L3.589 19H0v14h2.895v-9.46l4.076 8.04H9.05l4.055-8.04V33H16V19h-3.567zM62.134 29.541c-.697.31-1.382.468-2.057.468a4.555 4.555 0 0 1-2.326-.613 4.457 4.457 0 0 1-1.658-1.663 4.561 4.561 0 0 1-.603-2.315c0-.845.2-1.614.603-2.307a4.41 4.41 0 0 1 1.658-1.64 4.611 4.611 0 0 1 2.326-.604c.703 0 1.403.17 2.1.51.697.339 1.303.806 1.82 1.402l1.981-2.349c-.747-.747-1.65-1.34-2.713-1.775A8.435 8.435 0 0 0 60.034 18c-1.493 0-2.854.326-4.082.977-1.227.65-2.193 1.544-2.896 2.68C52.352 22.793 52 24.06 52 25.458c0 1.414.345 2.695 1.035 3.844a7.346 7.346 0 0 0 2.843 2.712c1.205.657 2.548.986 4.027.986 1.092 0 2.179-.235 3.263-.706A9.109 9.109 0 0 0 66 30.383l-2.003-2.099a6.488 6.488 0 0 1-1.863 1.257M84.338 30.267V19H81v14h11v-2.733zM35.373 21.62h3.117c.939 0 1.661.197 2.167.59.504.393.757.977.757 1.75 0 .787-.253 1.384-.757 1.79-.506.407-1.228.61-2.167.61h-3.117v-4.74zm0 7.38h3.437l2.37 4H45l-3.18-4.62c.91-.4 1.604-.983 2.081-1.75.476-.766.715-1.69.715-2.77 0-1.546-.534-2.743-1.6-3.59-1.068-.846-2.577-1.27-4.526-1.27H32v14h3.373v-4z"></path></g></svg></a><div class="_M320WYq"><button class="_2vzAFBze"><div style="border:0;clip:rect(0 0 0 0);height:1px;width:1px;margin:-1px;padding:0;overflow:hidden;position:absolute">Open</div><svg class="_1L6it5ol" viewBox="0 0 22 13"><g fill="none" fill-rule="evenodd"><path d="M-6-11h34v34H-6z"></path><path d="M15 1.1l-7 7"></path><g stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M21 12H1M21 1.5H1"></path></g></g></svg></button><ul class="_36gkcJwy _10sXYLvd"><li><a class="_7U37pDuX" href="/learning/sprint"><div class="_3_37aDTj">Sprint</div></a></li><li><a class="_7U37pDuX" href="/app"><div class="_3_37aDTj">Log In</div></a></li></ul></div></nav><div class="_3z26Hkzx"><div><div class="_1QXZIk7B"><div class="_37toYk84 _1C19yWzt _2RdPZTLM"><h1 class="_2ml0o6to Gyu7glmT _2FpI-0Rt" data-autoid="sprint_starting_text">Welcome to Marcel</h1><div class="_1OHjShDt"><div data-autoid="rich_text_body" class="_1u_xlJ9Q"><p>Marcel is an ecosystem of tools and services that connect the 80,000 creative minds of Publicis Groupe &mdash; so we learn more, share more, and create more than ever before.</p></div></div></div></div></div><div class="_3UJrTvwk"></div></div><div class="m-section m-section--full-bleed"><div class="_1DunO1P-"><picture><source srcSet=""/><source srcSet="https://marcelwebprd.azureedge.net/sprint/BBH-video-placeholder-200k.jpg"/><img class="_39oTaqk7" alt="" src="https://marcelwebprd.azureedge.net/sprint/BBH-video-placeholder-200k.jpg"/></picture><div class="_3iVgbKqN"><div><div></div></div></div><button type="button" class="tFa2EKrA"><div style="border:0;clip:rect(0 0 0 0);height:1px;width:1px;margin:-1px;padding:0;overflow:hidden;position:absolute"> Play Video </div><svg class="_2Aurq10X" viewBox="0 0 90 90"><g fill="none" fill-rule="evenodd" stroke="currentColor" stroke-width="2" transform="translate(1 1)"><path stroke-linecap="round" stroke-linejoin="round" d="M57 43.9l-22 11v-22z"></path><ellipse cx="43.8" cy="43.9" rx="43.8" ry="43.9"></ellipse></g></svg></button></div></div><div class="_1QXZIk7B"><div class="_37ic2swc _1C19yWzt"><h2 class="_2ml0o6to _25Vv8JRM _16YYFSyq">A vision for the future of work.</h2></div><div class="VUAlujwD _1C19yWzt"><div class="_2dpHtyz5"><div data-autoid="rich_text_body" class="_1u_xlJ9Q"><p>Digital services have revolutionized our lives outside of work. The promise of Marcel is to make our work lives just as seamless, productive, and satisfying, so we can all work the way we live.</p></div></div><div aria-describedby="Contact Us" class="_3aLrDpxC">Contact us</div><a class="_7U37pDuX _210QyQlR" href="mailto:hello@marcel.ai">hello@marcel.ai</a></div></div><footer aria-label="Secondary" class="_2znEhpPe rY2uY4Ld m-section-wrapper"><footer class="l1HEfJ0Y _2QaZ8Ou7 m-section"><div class="_2hPW009t"><ul class="_3vXxM7bd"><li data-autoid="footer_Privacy"><a class="_2QimLTlE _1dOEJ7yX" href="/privacy" target="_self">Privacy</a></li><li data-autoid="footer_Terms"><a class="_2QimLTlE _1dOEJ7yX" href="/terms" target="_self">Terms</a></li></ul></div><div data-autoid="footer_copywright" class="_2hPW009t">\'a9 2020 Publicis Groupe, all rights reserved</div></footer></footer></div><script id="__NEXT_DATA__" type="application/json">\{"dataManager":"[]","props":\{"pageProps":\{"meta":[\{"_id":"5c7e99adc789d91d0414455e","description":"Description","keywords":"Keywords","title":"Welcome to Marcel","contentType":"meta"\}],"blurb":[\{"_id":"5c7e9a07c789d91d04144560","url":"mailto:hello@marcel.ai","action":"hello@marcel.ai","footer":"Contact us","body":"\\u003cp\\u003eDigital services have revolutionized our lives outside of work. The promise of Marcel is to make our work lives just as seamless, productive, and satisfying, so we can all work the way we live.\\u003c/p\\u003e","header":"A vision for the future of work.","contentType":"blurb"\}],"hero":[\{"_id":"5c7e99d9c789d91d0414455f","video":"https://marcelwebprd.azureedge.net/sprint/20180412_MRCL_VIDEO_MASTER.mp4","image":"https://marcelwebprd.azureedge.net/sprint/BBH-video-placeholder-200k.jpg","url":"","action":"","body":"\\u003cp\\u003eMarcel is an ecosystem of tools and services that connect the 80,000 creative minds of Publicis Groupe \\u0026mdash; so we learn more, share more, and create more than ever before.\\u003c/p\\u003e","header":"Welcome to Marcel","contentType":"hero"\}]\},"navLinks":[\{"_id":"5d393267f328de125c547e7e","href":"/learning/sprint","label":"Sprint","name":"Sprint","openInNewWindow":false\},\{"_id":"5d76bea548f55515f0146de8","href":"/app","label":"Log In","name":"Log In","openInNewWindow":false\}],"footerItems":[\{"_id":"5c50ad3d47fb301bec59a40f","sortOrder":1,"href":"/privacy","label":"Privacy","name":"Privacy Notice ","__v":0,"openInNewWindow":false\},\{"_id":"5c50ad7047fb301bec59a410","sortOrder":2,"href":"/terms","label":"Terms","name":"Terms \\u0026 Conditions","__v":0,"openInNewWindow":false\}],"footerCopy":\{"copyrightCopy":"\'a9 2020 Publicis Groupe, all rights reserved","downloadHeaderCopy":"Download the App","CopyrightCopy":"\'a9 2020 Publicis Groupe, all rights reserved"\}\},"page":"/","query":\{\},"buildId":"gQ4TAeqkASwCYDgVZiGow","dynamicBuildId":false,"runtimeConfig":\{"CONTENT_API_ENDPOINT":"https://marcel-web-cms-prdeuw.marcel.ai/api/v1","ENABLE_ANALYTICS":"develop","GOOGLE_TAG_MANAGER_ID":"GTM-K79976D","env":"production"\}\}</script><script async="" id="__NEXT_PAGE__/" src="/_next/static/gQ4TAeqkASwCYDgVZiGow/pages/index.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/_next/static/gQ4TAeqkASwCYDgVZiGow/pages/_app.js"></script><script src="/_next/static/runtime/webpack-8aa2fb7401a3c5fe3211.js" async=""></script><script src="/_next/static/chunks/commons.44f155024d06ac818b92.js" async=""></script><script src="/_next/static/chunks/styles.13147431dd2f5ee6e8a2.js" async=""></script><script src="/_next/static/runtime/main-41364eff20d2cb89715d.js" async=""></script></body></html>[dcolby@dtassftp ~]$\par
}
 